<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_guessThePhraseNew"
        android:title="+ New game"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/mi_numbersGame"
        android:title="Numbers game"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/mi_mainMenu"
        android:title="Main menu"
        app:showAsAction="never"
        />
</menu>